                                        Acid Rain 
================================================================================================================
==> Acid rain is the process of deposition of acidic gases in atmosphere (so2,no2,hcl) from the atmosphere on land in the 
form of precepitation or rain.



Acid rain is the process of deposition of acidic gases (No2,So2,Hcl) from the atmosphere on land in the form of precepitaion
or rain.

Acid rain is the process of deposition of acidic gases


gala ma tokera uthaidinxu huss



